header {
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url(./imagenes/fondon.jpg);
	background-position: 100% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
img {
	width: 200px;
	height: 5em;
}

body{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

select {
	background-color: rgba(0, 0, 0, 0.611);
	color: white;
	text-align: center;
	width: 5.6em;
	height: 2.2em;
	border: 2px solid rgba(255, 255, 255, 0.595);
	border-radius: 2px;
}

.div-contenedor {
	width: 15em;
	height: 5em;
}
.btn {
	width: 8em;
	border-radius: 2px;
	height: 2em;
	text-decoration: none;
	padding: 4px;
	background-color: red;
}
.fs-1 {
	font-size: 4em !important;
	font-weight: bold;
}
.text {
	height: 25em;
	justify-content: end;
}
.bg-danger {
	background-color: red !important;
	border: none;
	height: 4em;
	width: 6em;
}
input {
	height: 4em;
	width: 5em;
}
@media (min-width: 320px) and (max-width: 504px) {
	header {
		height: 100vh;
	}
	.text {
		margin-top: 9em;
	}
	nav {
		margin: auto;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}

/*--------------------------------------------------------------------------------------------*/
.DisfrutaTV{
    color: white;
    width: 100%;
    background-color: black;
}

.card{
    background-color: black;
    color: white;
    width: 85%;
}

.our-story-card-video{
    height: 100%;
    width: 100%;
}

.col-md-2{
   width:30%;
}

.card-title{
    margin-left: 6rem;
}

.card-text{
    max-width: 70%;
    margin-left: 6rem;
}

.DescargaSeries{
    width: 100%;
    background-color: black;
}

.card2{
    background-color: black;
    color: white;
    width: 85%;
}

.card-title2{
    max-width: 70%;
    margin-left: 6rem;
}

.card-text2{
    max-width: 70%;
    margin-left: 6rem;
}
/*---------------------------------------------------------------------------------------------------*/
*{
    box-sizing: border-box;
    text-decoration: none;
    }
    
    .select-idioma{
    background-color: #000;
    background-image: none;
    border: 1px solid #333;
    color: #999;
    font-size: 16px;
    padding: 12px;
    text-align: center;
    }
    .idioma{
    text-align: center;
    }
    header{
    min-height: 10vh;
    }
    main{
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    gap: 8px;
    }
    
    footer{
    min-height: 20vh;
    }

   
    /*----------------------------------------------------------------------*/
    .texto-uno{
        width: 500px;
    }
    
    .div-uno{
        border-top: 8px solid rgb(50, 50, 50);
        border-bottom: 8px solid rgb(50, 50, 50);
    }
    main{
        min-height: 47em; 
    }
    .top{
        width: 70%;
    }
    .cordion{
        text-align: center;
        
    }
    .form{
        width: 50%;
        margin-top: 5em;
    }
    .botton-3 a{
        background-color: red;
        text-decoration: none;
        width: 150px;
        border-radius: 5px;
        text-align: center;
        padding-top: 20px;
        font-size: 17px;
    }
    .padre{
        border-top: 8px solid rgb(50, 50, 50);
        border-bottom: 8px solid rgb(50, 50, 50);  
        width: 100%;
    }
    .texto-net{
        width: 400px;
    }
    .img-tres{
        width: 80%;
        margin-left: 5em;
    }
    .prueba{
        width: 100%;
    }